{
  "name": "10424-6",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "Mounika": "node server.js",
    "dev":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mounikamanda0808/10424-6.git"
  },
  "author": "Mounika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mounikamanda0808/10424-6/issues"
  },
  "homepage": "https://github.com/Mounikamanda0808/10424-6#readme",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
